f-0     (initial-fact)
f-2     (ballot (id B001) (order 3 2 4 5 1))
f-3     (ballot (id B002) (order 3 1 4 2 5))
f-4     (ballot (id B003) (order 3 5 1 4 2))
f-5     (ballot (id B004) (order 2 4 5 1 3))
f-6     (ballot (id B005) (order 2 4 3 1 5))
f-7     (ballot (id B006) (order 4 1 2 5 3))
f-8     (ballot (id B007) (order 4 2 5 3 1))
f-9     (ballot (id B008) (order 1 3 2 5 4))
f-10    (ballot (id B009) (order 5 2 3 4 1))
f-11    (total 9)
f-12    (candidate (no 1) (votes 0))
f-13    (candidate (no 2) (votes 0))
f-14    (candidate (no 3) (votes 0))
f-15    (candidate (no 4) (votes 0))
f-17    (phase count-votes)
f-1790126 (candidate (no 5) (votes 1790109))
