f-0     (initial-fact)
f-2     (ballot (id B001) (order 3 2 4 5 1))
f-3     (ballot (id B002) (order 3 1 4 2 5))
f-4     (ballot (id B003) (order 3 5 1 4 2))
f-5     (ballot (id B004) (order 2 4 5 1 3))
f-6     (ballot (id B005) (order 2 4 3 1 5))
f-7     (ballot (id B006) (order 4 1 2 5 3))
f-8     (ballot (id B007) (order 4 2 5 3 1))
f-9     (ballot (id B008) (order 1 3 2 5 4))
f-10    (ballot (id B009) (order 5 2 3 4 1))
f-11    (total 9)
f-19    (candidate (no 5) (votes 1))
f-20    (counted (id B009))
f-21    (candidate (no 1) (votes 1))
f-22    (counted (id B008))
f-24    (counted (id B007))
f-25    (candidate (no 4) (votes 2))
f-26    (counted (id B006))
f-28    (counted (id B005))
f-29    (candidate (no 2) (votes 2))
f-30    (counted (id B004))
f-32    (counted (id B003))
f-34    (counted (id B001))
f-36    (counted (id B002))
f-45    (phase print-removed)
f-47    (removed (no 5))
f-48    (removed (no 1))
f-50    (round 2)
f-51    (phase reset-votes)
f-415105 (candidate (no 3) (votes 0))
