(ballot (id B001) (order 5 2 4 6 3 1 7))
(ballot (id B002) (order 5 1 6 4 2 7 3))
(ballot (id B003) (order 4 3 7 1 5 6 2))
(ballot (id B004) (order 2 7 4 6 5 1 3))
(ballot (id B005) (order 2 6 4 3 1 5 7))
(ballot (id B006) (order 2 5 7 3 4 6 1))
(ballot (id B007) (order 6 7 1 4 3 2 5))
(ballot (id B008) (order 4 5 6 3 7 1 2))
(ballot (id B009) (order 6 1 4 3 5 2 7))
(ballot (id B0010) (order 6 4 7 5 2 3 1))
(ballot (id B0011) (order 6 1 2 4 3 5 7))
(ballot (id B0012) (order 1 3 5 6 4 7 2))
(ballot (id B0013) (order 3 1 2 6 5 4 7))
(ballot (id B0014) (order 7 3 1 2 6 5 4))
(total 14)
(candidate (no 1) (votes 0))
(candidate (no 2) (votes 0))
(candidate (no 3) (votes 0))
(candidate (no 4) (votes 0))
(candidate (no 5) (votes 0))
(candidate (no 6) (votes 0))
(candidate (no 7) (votes 0))
